{
  "name": "earthbound-battle-backgrounds",
  "version": "2.0.1",
  "description": "An API to render Earthbound's battle backgrounds in your browser",
  "files": [
    "src/**/*",
    "dist/**/*"
  ],
  "main": "dist/index.js",
  "scripts": {
    "compile": "webpack",
    "dev": "NODE_ENV=development webpack -d --watch",
    "lint": "eslint src",
    "prepublish": "npm run compile"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-es2015-modules-umd": "^6.12.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "binary-loader": "^0.0.1",
    "eslint": "^3.8.0",
    "eslint-plugin-filenames": "^1.1.0",
    "webpack": "beta"
  },
  "dependencies": {
    "babel-polyfill": "^6.16.0"
  }
}
